<html>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <body>

    <p> Gideon, Karthic, Brett </p>
    <svg width=800 height=600 align="center">
      <rect />
      <text x="20" y="20" font-family="sans-serif" font-size="20px" fill="red" text-anchor="middle">Click me</text>
    </svg>

  </body>

<script>

console.log( d3 );


changesize();

function changesize() {
  d3.select('body')
    .append('p')
    .text('Click on the box to make it smaller')
    .attr('class', 'test');

  d3.select('body')
    .append('p')
    .text('')
    .attr('class', 'test');

  d3.select('body')
    .append('p')
    .text('')
    .attr('class', 'test');

  var svg = d3.select("svg")
  d3.select('rect')
    .attr("width", parseInt(svg.style("width"))/2)
    .attr("x", parseInt(svg.style("width"))/4)
    .attr("height", parseInt(svg.style("height"))/2)
    .attr("y", parseInt(svg.style("height"))/4)
    .attr("fill", "blue")
    .attr("label", "R1")
    .on("mousedown", md);

  svg.select("text")
    .attr("x", parseInt(svg.style("width"))/2)
    .attr("y", parseInt(svg.style("height"))/2);

  console.log( d3.selectAll('.test') );

  var paragraphs = d3.selectAll('.test');

  paragraphs
    .style('color', 'steelblue')
    .style('font-size', '2em');

  console.log("start")
}

function md() {
  var svg = d3.select("svg")
  var rect = d3.select('rect');
  switch(rect.attr("label")) {
    case "R1":
        rect.transition()
          .attr("width", parseInt(svg.style("width"))/3)
          .attr("x", parseInt(svg.style("width"))/3)
          .attr("height", parseInt(svg.style("height"))/3)
          .attr("y", parseInt(svg.style("height"))/3)
          .attr("fill", "yellow")
          .attr("label", "R2")
        break;
    case "R2":
        rect.transition()
          .attr("width", parseInt(svg.style("width"))/4)
          .attr("x", parseInt(svg.style("width"))*3/8)
          .attr("height", parseInt(svg.style("height"))/4)
          .attr("y", parseInt(svg.style("height"))*3/8)
          .attr("fill", "pink")
          .attr("label", "R3")
        break;
    default:
        rect.transition()
          .attr("width", parseInt(svg.style("width"))/2)
          .attr("x", parseInt(svg.style("width"))/4)
          .attr("height", parseInt(svg.style("height"))/2)
          .attr("y", parseInt(svg.style("height"))/4)
          .attr("fill", "blue")
          .attr("label", "R1")
}
}


</script>


</html>
